<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b38ddf37b8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Honorario</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .Honorario {
            background-color: white;
            width: 30rem;
            padding: 0.5rem;
            border: 0.15rem solid rgb(184, 184, 184);
            border-radius: 1%;
        }

        .Honorario-title {
            color: rgb(161, 161, 161);
            font-size: x-large;
            font-weight: bold;
            padding: 6px;
            margin: 0;
        }

        .Honorario-date {
            color: rgb(161, 161, 161);
            font-weight: bold;
            right: 5px;
            margin: 0;
            padding: 14px 0px 14px 14px;
        }

        .Honorario-Header {
            display: flex;
            justify-content: space-between;
            position: relative;
            border-bottom: rgb(161, 161, 161) solid 3px;
        }

        .Honorario-cog {
            margin-top: 1rem;
            width: 64px;
        }

        .Honorario-Canvas{
            width: 10rem;
            /* margin-top: 1rem; */
        }

        .Honorario-Direita{
            display: flex;
            position: relative;
            /* margin-top: 1rem; */
        }
    </style>
</head>

<body>
    <div class="Honorario container">
        <div class="Honorario-Header">
            <p class="Honorario-title">Situação Cadastral Processos Ativos</p>
           
        </div>
        <canvas class="Honorario-Canvas" id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'pie',

            data: {
                labels: ["Sem compromissos em aberto ", "Sem cadastro de andamento e compromissos a mais de X dias"],
                datasets: [
                    {
                        data: [580, 250],
                        backgroundColor: [
                            'gray',
                            'rgb(37, 90, 238)'
                        ],
                    },
                ],


            },
            options: {

                plugins: {
                    // title: {
                    //     display: true,
                    //     text: 'Custom Chart Title'
                    // }
              
                },
              
              
            }
        });
    </script>
</body>

</html>