<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b38ddf37b8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Honorario</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .Honorario {
            background-color: white;
            padding: 0.5rem;
            border: 0.15rem solid rgb(184, 184, 184);
            border-radius: 1%;
        }

        .Honorario-title {
            color: rgb(161, 161, 161);
            font-size: x-large;
            font-weight: bold;
            padding: 6px;
            margin: 0;
        }

        .Honorario-date {
            color: rgb(161, 161, 161);
            font-weight: bold;
            right: 5px;
            margin: 0;
            padding: 14px 0px 14px 14px;
        }

        .Honorario-Header {
            display: flex;
            justify-content: space-between;
            position: relative;
            border-bottom: rgb(161, 161, 161) solid 3px;
        }

        .Honorario-cog {
            margin-top: 1rem;
            width: 64px;
        }

        .Honorario-Canvas {
            width: 50rem;
            /* margin-top: 1rem; */
        }

        .Honorario-Direita {
            display: flex;
            position: relative;
            /* margin-top: 1rem; */
        }
    </style>
</head>

<body>
    <div class="Honorario container">
        <div class="Honorario-Header">
            <p class="Honorario-title">Honorários</p>
            <div class="Honorario-Direita">
                <p class="Honorario-date">01/01/2020 - 17/07/2020</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="grey"
                    class="bi bi-gear-fill Honorario-cog" viewBox="0 0 16 16">
                    <path
                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                </svg>
            </div>
        </div>
        <canvas class="Honorario-Canvas" id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'line',

            data: {
                labels: ["Jan 2020", "Fev 2020", "Mar 2020", "Abr 2020", "Mai 2020", "Jun 2020", "Jul 2020"],
                datasets: [
                    {
                        label: 'Para enviar ao contratante',
                        data: [20, 7, 5, 2, 9, 2, 5],
                        borderColor: 'red',
                        backgroundColor: '#FFB0B0',
                    },
                    {
                        label: 'Enviados ao contratante (pendentes de aprovação)',
                        data: [11, 9, 8, 9, 6, 1, 7],
                        borderColor: 'yellow',
                        backgroundColor: '#F9FC5C',
                    },
                    {
                        label: 'Enviados ao contratante (pendentes de recebimento)',
                        data: [2, 3, 5, 4, 7, 4, 6, 2],
                        borderColor: 'green',
                        backgroundColor: '#7DDA58',
                    },
                    {
                        label: 'Recebidos',
                        data: [2, 3, 4, 2, 1, 4, 3, 2],
                        borderColor: 'rgb(93, 132, 216)',
                        backgroundColor: 'rgb(144,205,255)',
                    }
                ]

            },
            options: {
                plugins: {
                    legend: {
                        position: 'bottom',

                        labels: {

                            font: {
                                lineheight: 0.5
                            }
                        }
                    },
                    // title: {
                    //     display: true,
                    //     text: 'Custom Chart Title'
                    // }

                },
                elements: {
                    line: {
                        tension: 0.6
                    },
                    point: {
                        radius: 1 // default to disabled in all datasets
                    }
                },
                layout: {
                    padding: 20
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        suggestedMin: 0.5,
                        suggestedMax: 1,
                        ticks: {
                            stepSize: 5,
                            callback: (value) => "R$" + value + ".000,00"
                        },
                        grid: {
                            borderDash: [14]
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>