<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b38ddf37b8.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <title>Honorario</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }

      .Situação_ {
        background-color: white;
        width: 30rem;
        padding: 0.5rem;
        border: 0.15rem solid rgb(184, 184, 184);
        border-radius: 1%;
      }

      .Situação-title {
        color: rgb(161, 161, 161);
        font-size: x-large;
        font-weight: bold;
        padding: 6px;
        margin: 0;
      }

      .Situação-Header {
        display: flex;
        justify-content: space-between;
        position: relative;
        border-bottom: rgb(161, 161, 161) solid 3px;
      }

      .Situação-cog {
        margin-top: 1rem;
        width: 64px;
      }

      .Situação-grafico {

        /* margin-top: 1rem; */
      }

      .Situação-Direita {
        display: flex;
        position: relative;
        /* margin-top: 1rem; */
      }

      .Situação-importante {
        color: red;
        font-size: 12px;
        margin-left: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="Situação_ container">
      <div class="Situação-Header">
        <p class="Situação-title">Situação Cadastral Processos Ativos</p>
      </div>
      <div class="Situação-grafico">
        <canvas id="myChart"></canvas>
      </div>

      <p class="Situação-importante">
        Os processos podem se enquadrar em mais de uma situação.
        <br />
        Para ver a situação cadastral dos processos ativos, clique na área do
        gráfico
      </p>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script>
      const ctx = document.getElementById("myChart");
      Chart.register(ChartDataLabels);
      new Chart(ctx, {
        type: "pie",

        data: {
          labels: [
            "Sem compromissos em aberto ",
            "Sem cadastro de andamento e compromissos a mais de X dias",
          ],
          datasets: [
            {
              data: [580, 248],
              backgroundColor: ["gray", "rgb(37, 90, 238)"],
            },
          ],
        },
        plugins: [ChartDataLabels],
        options: {
            responsive: true,
          plugins: {
            datalabels: {
                color: 'rgb(52, 52, 52)',
              formatter: (value, ctx) => {
                console.log(ctx)
                const totalSum =  ctx.dataset.data.reduce((accumulator, currentValue) => {
                    return accumulator + currentValue
                }, 0)
                const percentage = value / totalSum * 100 
                return `${percentage.toFixed(1)}%`
                
              },
            },
            legend: {
              align: "start",

              position: "bottom",
            },
            // title: {
            //     display: true,
            //     text: 'Custom Chart Title'
            // }
          },
        },

      });
    </script>
  </body>
</html>
